{
  "name": "library-management-system-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Merlenajose893/Library-management-system-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Merlenajose893/Library-management-system-backend/issues"
  },
  "homepage": "https://github.com/Merlenajose893/Library-management-system-backend#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^7.0.2"
  }
}
